# MassTransitAdventure

./: MassTransitAdventure.sln
GettingStarted/: GettingStarted.csproj  Program.cs  ReadMe.Md  Worker.cs
GettingStarted/Consumers/: GettingStartedConsumer.cs
MassTransitBasics/InventoryService/: InventoryService.csproj  OrderConsumer.cs  Startup.cs
MassTransitBasics/InventoryService/Properties/: launchSettings.json
MassTransitBasics/OrderService/: OrderService.csproj  Startup.cs
MassTransitBasics/OrderService/Controllers/: OrderController.cs
MassTransitBasics/OrderService/Properties/: launchSettings.json
MassTransitBasics/SharedModels/: Order.cs  ReadMe.txt
MassTransitKevinSmith/MassTransitKevinSmith.Messages/: IOrderAccepted.cs  IOrderRejected.cs  IOrderRequested.cs  IProduct.cs
MassTransitKevinSmith/MassTransitKevinSmith.Payments/: MassTransitConsoleHostedService.cs  MassTransitKevinSmith.Payments.csproj  OrderRequestedConsumer.cs  PaymentWork.cs  Program.cs
MassTransitKevinSmith/MassTransitKevinSmith.Reporting/: MassTransitConsoleHostedService.cs  MassTransitKevinSmith.Reporting.csproj  OrderAcceptedConsumer.cs  OrderRejectedConsumer.cs  OrderRequestedConsumer.cs  Program.cs  ReportStore.cs  ReportingWork.cs
MassTransitKevinSmith/MassTransitKevinSmith.Shop/: MassTransitConsoleHostedService.cs  MassTransitKevinSmith.Shop.csproj  OrderRequestedFaultConsumer.cs  Program.cs  ShopWork.cs
MassTransitTwitch/: docker-compose.yml
MassTransitTwitch/MassTransitTwitch.Components/: Class1.cs  MassTransitTwitch.Components.csproj
MassTransitTwitch/MassTransitTwitch.Components/Consumers/: SubmitOrderConsumer.cs
MassTransitTwitch/MassTransitTwitch.Contracts/: Class1.cs  MassTransitTwitch.Contracts.csproj  OrderAccepted.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  SubmitOrder.cs
MassTransitTwitch/MassTransitTwitch.OrderApi/: MassTransitTwitch.OrderApi.csproj  Program.cs  Startup.cs
MassTransitTwitch/MassTransitTwitch.OrderApi/Controllers/: OrderController.cs
MassTransitTwitch/MassTransitTwitch.OrderApi/Properties/: launchSettings.json
MassTransitTwitch/MassTransitTwitch.Sample.Components/: MassTransitTwitch.Sample.Components.csproj
MassTransitTwitch/MassTransitTwitch.Sample.Components.Tests/: Class1.cs  MassTransitTwitch.Sample.Components.Tests.csproj  OrderStateMachine_Specs.cs  SubmitOrderConsumerSpecs.cs
MassTransitTwitch/MassTransitTwitch.Sample.Components/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
MassTransitTwitch/MassTransitTwitch.Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs
MassTransitTwitch/MassTransitTwitch.Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
MassTransitTwitch/MassTransitTwitch.Sample.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  OrderAccepted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs
MassTransitTwitch/MassTransitTwitch.Sample.OrderApi/: MassTransitTwitch.Sample.OrderApi.csproj  Program.cs  Startup.cs
MassTransitTwitch/MassTransitTwitch.Sample.OrderApi/Controllers/: CustomerController.cs  OrderController.cs
MassTransitTwitch/MassTransitTwitch.Sample.Service/: MassTransitConsoleHostedService.cs  MassTransitTwitch.Sample.Service.csproj  Program.cs
MassTransitTwitch/Twitch.Sample.Components/: Twitch.Sample.Components.csproj
MassTransitTwitch/Twitch.Sample.Components.Tests/: OrderStateMachine_Specs.cs  SubmitOrderConsumerSpecs.cs  Twitch.Sample.Components.Tests.csproj
MassTransitTwitch/Twitch.Sample.Components/Consumers/: FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
MassTransitTwitch/Twitch.Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryActivityDefinition.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs
MassTransitTwitch/Twitch.Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs
MassTransitTwitch/Twitch.Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
MassTransitTwitch/Twitch.Sample.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  FulfillOrder.cs  OrderAccepted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs  Twitch.Sample.Contracts.csproj
MassTransitTwitch/Twitch.Sample.OrderApi/: Dockerfile  Program.cs  Startup.cs  Twitch.Sample.OrderApi.csproj
MassTransitTwitch/Twitch.Sample.OrderApi/Controllers/: CustomerController.cs  OrderController.cs
MassTransitTwitch/Twitch.Sample.OrderApi/Properties/: launchSettings.json
MassTransitTwitch/Twitch.Sample.Service/: Dockerfile  ForEfCore.cs  MassTransitConsoleHostedService.cs  Program.cs  Twitch.Sample.Service.csproj
MassTransitTwitch/Twitch.Sample.Service/Properties/: launchSettings.json
MassTransitTwitch/Twitch.Warehouse.Components/: Twitch.Warehouse.Components.csproj
MassTransitTwitch/Twitch.Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
MassTransitTwitch/Twitch.Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs
MassTransitTwitch/Twitch.Warehouse.Contracts/: AllocateInventory.cs  AllocationCreated.cs  AllocationHoldDurationExpired.cs  AllocationReleaseRequested.cs  InventoryAllocated.cs
MassTransitTwitch/Twitch.Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Twitch.Warehouse.Service.csproj
