<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MassTransit.Analyzers" Version="8.0.6" />
    <PackageReference Include="MassTransit.MongoDb" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitch.Warehouse.Contracts\Twitch.Warehouse.Contracts.csproj" />
  </ItemGroup>

</Project>
