<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MassTransitTwitch.Contracts\MassTransitTwitch.Contracts.csproj" />
  </ItemGroup>
</Project>
